test.data.file = ./src/test/resources/Test_Data.xlsx
test.case.column.name = TEST_CASE_ID
error.cell.return.value = <#Error#>
browser = chrome
chrome.driver.path = ./lib/chromedriver.exe
hub_port=4444